/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strclen.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tstephen <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/28 22:40:09 by tstephen          #+#    #+#             */
/*   Updated: 2018/05/28 22:40:21 by tstephen         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strclen(char *str, char c)
{
	int	i;

	i = 1;
	if (!str)
		return (-1);
	while (*str)
	{
		if (*str == c)
			return (i);
		i++;
		str++;

	}
	return (-1);
}

